spring.jpa.database=POSTGRESQL
spring.datasource.password=Eq200398
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
